# Sparsha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/software/sparsha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/sparsha/: MainActivity.kt  RegisterActivity.kt  ReportActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: baseline_emergency_share_24.xml  baseline_settings_24.xml  button_background.xml  edit_text_background.xml  rounded_white_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_report.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/software/sparsha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
